# microservicesTestingDemo

./: .gitignore  .travis.yml  build.gradle  env.sample  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java  ApplicationController.java
src/main/java/example/: ExampleApplication.java  ExampleApplicationController.java
src/main/java/example/user/: User.java  UserRepository.java
src/main/java/example/weather/: WeatherClient.java  WeatherResponse.java
src/main/java/models/: User.java  UserRepository.java
src/main/java/weather/: WeatherClient.java  WeatherResponse.java
src/main/resources/: application.properties
src/test/java/: ApplicationControllerTest.java
src/test/java/example/: ExampleApplicationControllerTest.java  ExampleControllerApiTest.java
src/test/java/example/user/: UserRepositoryIntegrationTest.java
src/test/java/example/weather/: WeatherClientIntegrationTest.java
