group 'com.anatoliihanziuk'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
        allureVersion = '2.5'
        sonarQubeVersion = '2.6.2'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.qameta.allure:allure-gradle:${allureVersion}")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarQubeVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.qameta.allure"
apply plugin : "org.sonarqube"

allure {
    autoconfigure = true
    version = '2.4.1'
}

version = '0.0.1-SNAPSHOT'

jar {
    baseName = 'microservices-testing'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.postgresql:postgresql:42.1.1')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.h2database:h2')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    testCompile 'io.rest-assured:rest-assured:3.1.1'
}
